web-ardrive: web-ardrive
web-ardrive
Index
Classes
WebArDrive
Interfaces
ArDriveSettings
TransactionConfirmedData
UploadPathParameter
Type aliases
WebArDriveConfig
Variables
DEFAULT_APP_NAME
DEFAULT_APP_VERSION
MANIFEST_NAME
conflictInterruptedError
log
Functions
arDriveFactory
checkConfig
fileNamePrompt
fileToFileNameConflict
fileToFolderNameConflict
folderNamePrompt
folderToFileNameConflict
folderToFolderNameConflict
fundArLocalWallet
getNewNameFromRenamePrompt
main
mineArLocalBlock
uploadFolder
Object literals
fileAndFolderUploadConflictPrompts
fileUploadConflictPrompts
promptChoices
Type aliases
WebArDriveConfig
WebArDriveConfig: { destFolderName: string; dryRun?: boolean; folderPath: string; parentFolderID?: string; production?: boolean; walletPath: string }
Type declaration
destFolderName: string
Optional dryRun?: boolean
folderPath: string
Optional parentFolderID?: string
Optional production?: boolean
walletPath: string
Variables
Const DEFAULT_APP_NAME
DEFAULT_APP_NAME: "Web ArDrive" = "Web ArDrive"
Const DEFAULT_APP_VERSION
DEFAULT_APP_VERSION: "1.0.1" = "1.0.1"
Const MANIFEST_NAME
MANIFEST_NAME: "ArDriveManifest.json" = "ArDriveManifest.json"
Const conflictInterruptedError
conflictInterruptedError: "Name conflict prompt was interrupted or could not be resolved!" = "Name conflict prompt was interrupted or could not be resolved!"
Const log
log: Logger = new Logger({name: 'web-ardrive',displayFilePath: 'hidden',displayFunctionName: false,displayDateTime: false,})
Functions
arDriveFactory
arDriveFactory(__namedParameters: { arFSTagSettings: ArFSTagSettings; arfsDao: ArFSDAO; arweave: Arweave; communityOracle: CommunityOracle; config: WebArDriveConfig; costCalculator: CostCalculator; dryRun: boolean; feeMultiple: FeeMultiple; priceEstimator: ARDataPriceEstimator; shouldBundle: boolean; uploadPlanner: UploadPlanner; wallet: Wallet; walletDao: WalletDAO }): WebArDrive
Parameters
__namedParameters: { arFSTagSettings: ArFSTagSettings; arfsDao: ArFSDAO; arweave: Arweave; communityOracle: CommunityOracle; config: WebArDriveConfig; costCalculator: CostCalculator; dryRun: boolean; feeMultiple: FeeMultiple; priceEstimator: ARDataPriceEstimator; shouldBundle: boolean; uploadPlanner: UploadPlanner; wallet: Wallet; walletDao: WalletDAO }
arFSTagSettings: ArFSTagSettings
arfsDao: ArFSDAO
arweave: Arweave
communityOracle: CommunityOracle
config: WebArDriveConfig
costCalculator: CostCalculator
dryRun: boolean
feeMultiple: FeeMultiple
priceEstimator: ARDataPriceEstimator
shouldBundle: boolean
uploadPlanner: UploadPlanner
wallet: Wallet
walletDao: WalletDAO
Returns WebArDrive
Const checkConfig
checkConfig(config: WebArDriveConfig): void
Parameters
config: WebArDriveConfig
Returns void
Const fileNamePrompt
fileNamePrompt(): Promise<Answers<"newName">>
Returns Promise<Answers<"newName">>
Const fileToFileNameConflict
fileToFileNameConflict(__namedParameters: { fileId: EntityID; fileName: string; hasSameLastModifiedDate: boolean; namesWithinFolder: string[] }): Promise<{ resolution: "skip" } | { resolution: "replace" } | { newFileName: string; resolution: "rename" }>
Parameters
__namedParameters: { fileId: EntityID; fileName: string; hasSameLastModifiedDate: boolean; namesWithinFolder: string[] }
fileId: EntityID
fileName: string
hasSameLastModifiedDate: boolean
namesWithinFolder: string[]
Returns Promise<{ resolution: "skip" } | { resolution: "replace" } | { newFileName: string; resolution: "rename" }>
Const fileToFolderNameConflict
fileToFolderNameConflict(__namedParameters: { folderId: EntityID; folderName: string; namesWithinFolder: string[] }): Promise<{ resolution: "skip" } | { newFileName: string; resolution: "rename" }>
Parameters
__namedParameters: { folderId: EntityID; folderName: string; namesWithinFolder: string[] }
folderId: EntityID
folderName: string
namesWithinFolder: string[]
Returns Promise<{ resolution: "skip" } | { newFileName: string; resolution: "rename" }>
Const folderNamePrompt
folderNamePrompt(): Promise<Answers<"newName">>
Returns Promise<Answers<"newName">>
Const folderToFileNameConflict
folderToFileNameConflict(__namedParameters: { fileId: EntityID; fileName: string; namesWithinFolder: string[] }): Promise<{ resolution: "skip" } | { newFolderName: string; resolution: "rename" }>
Parameters
__namedParameters: { fileId: EntityID; fileName: string; namesWithinFolder: string[] }
fileId: EntityID
fileName: string
namesWithinFolder: string[]
Returns Promise<{ resolution: "skip" } | { newFolderName: string; resolution: "rename" }>
Const folderToFolderNameConflict
folderToFolderNameConflict(__namedParameters: { folderId: EntityID; folderName: string; namesWithinFolder: string[] }): Promise<{ resolution: "skip" } | { resolution: "useFolder" } | { newFolderName: string; resolution: "rename" }>
Parameters
__namedParameters: { folderId: EntityID; folderName: string; namesWithinFolder: string[] }
folderId: EntityID
folderName: string
namesWithinFolder: string[]
Returns Promise<{ resolution: "skip" } | { resolution: "useFolder" } | { newFolderName: string; resolution: "rename" }>
fundArLocalWallet
fundArLocalWallet(arweave: Arweave, wallet: Wallet): Promise<void>
Parameters
arweave: Arweave
wallet: Wallet
Returns Promise<void>
getNewNameFromRenamePrompt
getNewNameFromRenamePrompt(conflictingName: string, namesWithinFolder: string[], prompt: () => Promise<prompts.Answers<"newName">>): Promise<string>
Shared utility function to resolve and display new conflicts during rename
Parameters
conflictingName: string
namesWithinFolder: string[]
prompt: () => Promise<prompts.Answers<"newName">>
(): Promise<prompts.Answers<"newName">>
Returns Promise<prompts.Answers<"newName">>
Returns Promise<string>
Const main
main(): Promise<void>
Returns Promise<void>
mineArLocalBlock
mineArLocalBlock(arweave: Arweave): Promise<void>
Parameters
arweave: Arweave
Returns Promise<void>
Const uploadFolder
uploadFolder(__namedParameters: { destFolderName: string; dryRun: boolean; folderPath: string; parentFolderID: string; production: boolean; walletPath: string }): Promise<void>
Parameters
__namedParameters: { destFolderName: string; dryRun: boolean; folderPath: string; parentFolderID: string; production: boolean; walletPath: string }
destFolderName: string
dryRun: boolean
folderPath: string
parentFolderID: string
production: boolean
walletPath: string
Returns Promise<void>
Object literals
Const fileAndFolderUploadConflictPrompts
fileAndFolderUploadConflictPrompts: object
folderToFileNameConflict
folderToFileNameConflict: FolderToFileConflictAskPrompt
folderToFolderNameConflict
folderToFolderNameConflict: FolderToFolderConflictAskPrompt
Const fileUploadConflictPrompts
fileUploadConflictPrompts: object
fileToFileNameConflict
fileToFileNameConflict: FileToFileNameConflictPrompt
fileToFolderNameConflict
fileToFolderNameConflict: FileToFolderConflictAskPrompt
Const promptChoices
promptChoices: object
createFolderWithNewName
createFolderWithNewName: object
title
title: string = "Create folder with a different name"
value
value: string = renameOnConflicts
replaceAsRevision
replaceAsRevision: object
title
title: string = "Replace as new file revision"
value
value: string = replaceOnConflicts
skipFileUpload
skipFileUpload: object
title
title: string = "Skip this file upload"
value
value: string = skipOnConflicts
skipFolderAndContents
skipFolderAndContents: object
title
title: string = "Skip uploading folder and all of its contents"
value
value: string = skipOnConflicts
uploadFileWithNewName
uploadFileWithNewName: object
title
title: string = "Upload with a different file name"
value
value: string = renameOnConflicts
useExistingFolder
useExistingFolder: object
title
title: string = "Re-use existing folder"
value
value: string = useExistingFolder
