web-ardrive: ArFSManifestToUpload
Class ArFSManifestToUpload
Hierarchy
ArFSDataToUpload
ArFSManifestToUpload
Index
Constructors
constructor
Properties
appType
conflictResolution
customContentType
customMetaData
destManifestName
destName
entityType
existingId
folderToGenManifest
lastModifiedDateMS
manifest
sourceUri
Accessors
contentType
destinationBaseName
lastModifiedDate
size
Methods
gatherFileInfo
getBaseName
getFileDataBuffer
getLinksOutput
Constructors
constructor
new ArFSManifestToUpload(folderToGenManifest: (ArFSPublicFolderWithPaths | ArFSPublicFileWithPaths)[], destManifestName: string, appType: string, customMetaData?: CustomMetaData): ArFSManifestToUpload
Overrides ArFSBaseEntityToUpload.__constructor
Parameters
folderToGenManifest: (ArFSPublicFolderWithPaths | ArFSPublicFileWithPaths)[]
destManifestName: string
appType: string
Optional customMetaData: CustomMetaData
Returns ArFSManifestToUpload
Properties
Readonly appType
appType: string
Optional conflictResolution
conflictResolution: FileConflictResolution
Inherited from ArFSManifestToUpload.conflictResolution
Optional Readonly customContentType
customContentType: DataContentType
Inherited from ArFSManifestToUpload.customContentType
Optional Readonly customMetaData
customMetaData: CustomMetaData
Overrides ArFSBaseEntityToUpload.customMetaData
Readonly destManifestName
destManifestName: string
Optional destName
destName: string
Inherited from ArFSManifestToUpload.destName
Readonly entityType
entityType: "file" = "file"
Inherited from ArFSManifestToUpload.entityType
Overrides ArFSBaseEntityToUpload.entityType
Optional existingId
existingId: EntityID
Inherited from ArFSManifestToUpload.existingId
Readonly folderToGenManifest
folderToGenManifest: (ArFSPublicFolderWithPaths | ArFSPublicFileWithPaths)[]
lastModifiedDateMS
lastModifiedDateMS: UnixTime
manifest
manifest: Manifest
Optional Readonly sourceUri
sourceUri: SourceUri
Inherited from ArFSManifestToUpload.sourceUri
Accessors
contentType
get contentType(): DataContentType
Overrides ArFSDataToUpload.contentType
Returns DataContentType
destinationBaseName
get destinationBaseName(): string
Inherited from ArFSManifestToUpload.destinationBaseName
Returns string
lastModifiedDate
get lastModifiedDate(): UnixTime
Overrides ArFSDataToUpload.lastModifiedDate
Returns UnixTime
size
get size(): ByteCount
Overrides ArFSDataToUpload.size
Returns ByteCount
Methods
gatherFileInfo
gatherFileInfo(): FileInfo
Overrides ArFSDataToUpload.gatherFileInfo
Returns FileInfo
getBaseName
getBaseName(): string
Overrides ArFSBaseEntityToUpload.getBaseName
Returns string
getFileDataBuffer
getFileDataBuffer(): Buffer
Overrides ArFSDataToUpload.getFileDataBuffer
Returns Buffer
getLinksOutput
getLinksOutput(dataTxId: TransactionID, gateway?: URL): string[]
Parameters
dataTxId: TransactionID
Default value gateway: URL = new URL(defaultArweaveGatewayPath)
Returns string[]
