web-ardrive: WebArDrive
Class WebArDrive
Hierarchy
ArDrive
WebArDrive
Index
Constructors
constructor
Properties
appName
appVersion
arFsDao
buildFileName
config
Methods
assertOwnerAddress
assertUniqueNameWithinPrivateFolder
assertUniqueNameWithinPublicFolder
assertValidPassword
assertWalletBalance
createPrivateDrive
createPrivateFolder
createPrivateFolderAndUploadChildren
createPublicDrive
createPublicFolder
createPublicFolderAndUploadChildren
downloadPrivateDrive
downloadPrivateFile
downloadPrivateFolder
downloadPublicDrive
downloadPublicFile
downloadPublicFolder
estimateAndAssertCostOfDriveRename
estimateAndAssertCostOfFileRename
estimateAndAssertCostOfFolderRename
estimateAndAssertCostOfFolderUpload
estimateAndAssertCostOfMoveFile
getAllDrivesForAddress
getBuildJSON
getDriveIdForFileId
getDriveIdForFolderId
getOwnerForDriveId
getPrivateDrive
getPrivateFile
getPrivateFolder
getPrivateFolderKeyless
getPublicDrive
getPublicFile
getPublicFolder
listPrivateFolder
listPublicFolder
modifyHtml
modifyHtmls
movePrivateFile
movePrivateFolder
movePublicFile
movePublicFolder
renamePrivateDrive
renamePrivateFile
renamePrivateFolder
renamePublicDrive
renamePublicFile
renamePublicFolder
retryPublicArFSFileUploadByDestFolderId
retryPublicArFSFileUploadByFileId
saveBuildJSON
sendCommunityTip
upload
uploadAllEntities
uploadFolder
uploadPrivateFile
uploadPublicFile
uploadPublicManifest
waitForFolderCreation
Constructors
constructor
new WebArDrive(wallet: Wallet, walletDao: WalletDAO, arFsDao: ArFSDAO, communityOracle: CommunityOracle, priceEstimator?: ARDataPriceEstimator, feeMultiple?: FeeMultiple, dryRun?: boolean, arFSTagSettings?: ArFSTagSettings, uploadPlanner?: UploadPlanner, costCalculator?: CostCalculator, config: WebArDriveConfig): WebArDrive
Overrides ArDrive.__constructor
Parameters
wallet: Wallet
walletDao: WalletDAO
arFsDao: ArFSDAO
communityOracle: CommunityOracle
Default value priceEstimator: ARDataPriceEstimator = new ARDataPriceNetworkEstimator()
Default value feeMultiple: FeeMultiple = new FeeMultiple(1.0)
Default value dryRun: boolean = false
Default value arFSTagSettings: ArFSTagSettings = new ArFSTagSettings({appName: DEFAULT_APP_NAME,appVersion: DEFAULT_APP_VERSION,})
Default value uploadPlanner: UploadPlanner = new ArFSUploadPlanner({priceEstimator,arFSTagSettings: arFSTagSettings,feeMultiple,communityOracle,})
Default value costCalculator: CostCalculator = new ArFSCostCalculator({communityOracle,feeMultiple,priceEstimator,})
config: WebArDriveConfig
Returns WebArDrive
Properties
Protected Readonly appName
appName: string
Inherited from WebArDrive.appName
deprecated
App Name should be provided with ArFSTagSettings
Protected Readonly appVersion
appVersion: string
Inherited from WebArDrive.appVersion
deprecated
App Version should be provided with ArFSTagSettings
Protected Readonly arFsDao
arFsDao: ArFSDAO
Overrides ArDrive.arFsDao
buildFileName
buildFileName: string
Readonly config
config: WebArDriveConfig
Methods
assertOwnerAddress
assertOwnerAddress(owner: ArweaveAddress): Promise<void>
Inherited from WebArDrive.assertOwnerAddress
Parameters
owner: ArweaveAddress
Returns Promise<void>
assertUniqueNameWithinPrivateFolder
assertUniqueNameWithinPrivateFolder(name: string, folderId: FolderID, driveKey: DriveKey): Promise<void>
Inherited from WebArDrive.assertUniqueNameWithinPrivateFolder
Parameters
name: string
folderId: FolderID
driveKey: DriveKey
Returns Promise<void>
assertUniqueNameWithinPublicFolder
assertUniqueNameWithinPublicFolder(name: string, folderId: FolderID): Promise<void>
Inherited from WebArDrive.assertUniqueNameWithinPublicFolder
Parameters
name: string
folderId: FolderID
Returns Promise<void>
assertValidPassword
assertValidPassword(password: string): Promise<void>
Inherited from WebArDrive.assertValidPassword
Parameters
password: string
Returns Promise<void>
assertWalletBalance
assertWalletBalance(winston: Winston): Promise<void>
Inherited from WebArDrive.assertWalletBalance
Throw an error if wallet balance does not cover cost of the provided winston
Parameters
winston: Winston
Returns Promise<void>
createPrivateDrive
createPrivateDrive(params: CreatePrivateDriveParams): Promise<ArFSResult>
Inherited from WebArDrive.createPrivateDrive
Parameters
params: CreatePrivateDriveParams
Returns Promise<ArFSResult>
createPrivateFolder
createPrivateFolder(__namedParameters: { driveKey: EntityKey; folderName: string; parentFolderId: EntityID }): Promise<ArFSResult>
Inherited from WebArDrive.createPrivateFolder
Parameters
__namedParameters: { driveKey: EntityKey; folderName: string; parentFolderId: EntityID }
driveKey: EntityKey
folderName: string
parentFolderId: EntityID
Returns Promise<ArFSResult>
createPrivateFolderAndUploadChildren
createPrivateFolderAndUploadChildren(__namedParameters: { conflictResolution: FileNameConflictResolution; destParentFolderName: string; driveKey: EntityKey; parentFolderId: EntityID; prompts: FolderConflictPrompts; wrappedFolder: ArFSFolderToUpload }): Promise<ArFSResult>
Inherited from WebArDrive.createPrivateFolderAndUploadChildren
deprecated
-- Now uses the uploadAllEntities method internally. Will be removed in a future major release
Parameters
__namedParameters: { conflictResolution: FileNameConflictResolution; destParentFolderName: string; driveKey: EntityKey; parentFolderId: EntityID; prompts: FolderConflictPrompts; wrappedFolder: ArFSFolderToUpload }
conflictResolution: FileNameConflictResolution
destParentFolderName: string
driveKey: EntityKey
parentFolderId: EntityID
prompts: FolderConflictPrompts
wrappedFolder: ArFSFolderToUpload
Returns Promise<ArFSResult>
createPublicDrive
createPublicDrive(params: CreatePublicDriveParams): Promise<ArFSResult>
Inherited from WebArDrive.createPublicDrive
Parameters
params: CreatePublicDriveParams
Returns Promise<ArFSResult>
createPublicFolder
createPublicFolder(__namedParameters: { folderName: string; parentFolderId: EntityID }): Promise<ArFSResult>
Inherited from WebArDrive.createPublicFolder
Parameters
__namedParameters: { folderName: string; parentFolderId: EntityID }
folderName: string
parentFolderId: EntityID
Returns Promise<ArFSResult>
createPublicFolderAndUploadChildren
createPublicFolderAndUploadChildren(__namedParameters: { conflictResolution: FileNameConflictResolution; destParentFolderName: string; parentFolderId: EntityID; prompts: FolderConflictPrompts; wrappedFolder: ArFSFolderToUpload }): Promise<ArFSResult>
Inherited from WebArDrive.createPublicFolderAndUploadChildren
deprecated
-- Now uses the uploadAllEntities method internally. Will be removed in a future major release
Parameters
__namedParameters: { conflictResolution: FileNameConflictResolution; destParentFolderName: string; parentFolderId: EntityID; prompts: FolderConflictPrompts; wrappedFolder: ArFSFolderToUpload }
conflictResolution: FileNameConflictResolution
destParentFolderName: string
parentFolderId: EntityID
prompts: FolderConflictPrompts
wrappedFolder: ArFSFolderToUpload
Returns Promise<ArFSResult>
downloadPrivateDrive
downloadPrivateDrive(__namedParameters: { customFolderName: string; destFolderPath: string; driveId: EntityID; driveKey: EntityKey; maxDepth: number; owner: ArweaveAddress }): Promise<void>
Inherited from WebArDrive.downloadPrivateDrive
Parameters
__namedParameters: { customFolderName: string; destFolderPath: string; driveId: EntityID; driveKey: EntityKey; maxDepth: number; owner: ArweaveAddress }
customFolderName: string
destFolderPath: string
driveId: EntityID
driveKey: EntityKey
maxDepth: number
owner: ArweaveAddress
Returns Promise<void>
downloadPrivateFile
downloadPrivateFile(__namedParameters: { defaultFileName: string; destFolderPath: string; driveKey: EntityKey; fileId: EntityID }): Promise<void>
Inherited from WebArDrive.downloadPrivateFile
Parameters
__namedParameters: { defaultFileName: string; destFolderPath: string; driveKey: EntityKey; fileId: EntityID }
defaultFileName: string
destFolderPath: string
driveKey: EntityKey
fileId: EntityID
Returns Promise<void>
downloadPrivateFolder
downloadPrivateFolder(__namedParameters: { customFolderName: string; destFolderPath: string; driveKey: EntityKey; folderId: EntityID; maxDepth: number; owner: ArweaveAddress }): Promise<void>
Inherited from WebArDrive.downloadPrivateFolder
Parameters
__namedParameters: { customFolderName: string; destFolderPath: string; driveKey: EntityKey; folderId: EntityID; maxDepth: number; owner: ArweaveAddress }
customFolderName: string
destFolderPath: string
driveKey: EntityKey
folderId: EntityID
maxDepth: number
owner: ArweaveAddress
Returns Promise<void>
downloadPublicDrive
downloadPublicDrive(__namedParameters: { customFolderName: string; destFolderPath: string; driveId: EntityID; maxDepth: number; owner: ArweaveAddress }): Promise<void>
Inherited from WebArDrive.downloadPublicDrive
Parameters
__namedParameters: { customFolderName: string; destFolderPath: string; driveId: EntityID; maxDepth: number; owner: ArweaveAddress }
customFolderName: string
destFolderPath: string
driveId: EntityID
maxDepth: number
owner: ArweaveAddress
Returns Promise<void>
downloadPublicFile
downloadPublicFile(__namedParameters: { defaultFileName: string; destFolderPath: string; fileId: EntityID }): Promise<void>
Inherited from WebArDrive.downloadPublicFile
Parameters
__namedParameters: { defaultFileName: string; destFolderPath: string; fileId: EntityID }
defaultFileName: string
destFolderPath: string
fileId: EntityID
Returns Promise<void>
downloadPublicFolder
downloadPublicFolder(__namedParameters: { customFolderName: string; destFolderPath: string; folderId: EntityID; maxDepth: number; owner: ArweaveAddress }): Promise<void>
Inherited from WebArDrive.downloadPublicFolder
Parameters
__namedParameters: { customFolderName: string; destFolderPath: string; folderId: EntityID; maxDepth: number; owner: ArweaveAddress }
customFolderName: string
destFolderPath: string
folderId: EntityID
maxDepth: number
owner: ArweaveAddress
Returns Promise<void>
estimateAndAssertCostOfDriveRename
estimateAndAssertCostOfDriveRename(metadata: ArFSObjectTransactionData): Promise<MetaDataBaseCosts>
Inherited from WebArDrive.estimateAndAssertCostOfDriveRename
Parameters
metadata: ArFSObjectTransactionData
Returns Promise<MetaDataBaseCosts>
estimateAndAssertCostOfFileRename
estimateAndAssertCostOfFileRename(metadata: ArFSObjectTransactionData): Promise<MetaDataBaseCosts>
Inherited from WebArDrive.estimateAndAssertCostOfFileRename
Parameters
metadata: ArFSObjectTransactionData
Returns Promise<MetaDataBaseCosts>
estimateAndAssertCostOfFolderRename
estimateAndAssertCostOfFolderRename(metadata: ArFSObjectTransactionData): Promise<MetaDataBaseCosts>
Inherited from WebArDrive.estimateAndAssertCostOfFolderRename
Parameters
metadata: ArFSObjectTransactionData
Returns Promise<MetaDataBaseCosts>
estimateAndAssertCostOfFolderUpload
estimateAndAssertCostOfFolderUpload(metaData: ArFSObjectTransactionData): Promise<MetaDataBaseCosts>
Inherited from WebArDrive.estimateAndAssertCostOfFolderUpload
Parameters
metaData: ArFSObjectTransactionData
Returns Promise<MetaDataBaseCosts>
estimateAndAssertCostOfMoveFile
estimateAndAssertCostOfMoveFile(metadata: ArFSFileMetadataTransactionData): Promise<MetaDataBaseCosts>
Inherited from WebArDrive.estimateAndAssertCostOfMoveFile
Parameters
metadata: ArFSFileMetadataTransactionData
Returns Promise<MetaDataBaseCosts>
getAllDrivesForAddress
getAllDrivesForAddress(__namedParameters: { address: ArweaveAddress; privateKeyData: PrivateKeyData }): Promise<ArFSDriveEntity[]>
Inherited from WebArDrive.getAllDrivesForAddress
Parameters
__namedParameters: { address: ArweaveAddress; privateKeyData: PrivateKeyData }
address: ArweaveAddress
privateKeyData: PrivateKeyData
Returns Promise<ArFSDriveEntity[]>
Private getBuildJSON
getBuildJSON(): any
Returns any
getDriveIdForFileId
getDriveIdForFileId(fileId: FileID): Promise<DriveID>
Inherited from WebArDrive.getDriveIdForFileId
Parameters
fileId: FileID
Returns Promise<DriveID>
getDriveIdForFolderId
getDriveIdForFolderId(folderId: FolderID): Promise<DriveID>
Inherited from WebArDrive.getDriveIdForFolderId
Parameters
folderId: FolderID
Returns Promise<DriveID>
getOwnerForDriveId
getOwnerForDriveId(driveId: DriveID): Promise<ArweaveAddress>
Inherited from WebArDrive.getOwnerForDriveId
Parameters
driveId: DriveID
Returns Promise<ArweaveAddress>
getPrivateDrive
getPrivateDrive(__namedParameters: { driveId: EntityID; driveKey: EntityKey; owner: ArweaveAddress; withKeys: boolean }): Promise<ArFSPrivateDrive>
Inherited from WebArDrive.getPrivateDrive
Parameters
__namedParameters: { driveId: EntityID; driveKey: EntityKey; owner: ArweaveAddress; withKeys: boolean }
driveId: EntityID
driveKey: EntityKey
owner: ArweaveAddress
withKeys: boolean
Returns Promise<ArFSPrivateDrive>
getPrivateFile
getPrivateFile(__namedParameters: { driveKey: EntityKey; fileId: EntityID; owner: ArweaveAddress; withKeys: boolean }): Promise<ArFSPrivateFile>
Inherited from WebArDrive.getPrivateFile
Parameters
__namedParameters: { driveKey: EntityKey; fileId: EntityID; owner: ArweaveAddress; withKeys: boolean }
driveKey: EntityKey
fileId: EntityID
owner: ArweaveAddress
withKeys: boolean
Returns Promise<ArFSPrivateFile>
getPrivateFolder
getPrivateFolder(__namedParameters: { driveKey: EntityKey; folderId: EntityID; owner: ArweaveAddress; withKeys: boolean }): Promise<ArFSPrivateFolder>
Inherited from WebArDrive.getPrivateFolder
Parameters
__namedParameters: { driveKey: EntityKey; folderId: EntityID; owner: ArweaveAddress; withKeys: boolean }
driveKey: EntityKey
folderId: EntityID
owner: ArweaveAddress
withKeys: boolean
Returns Promise<ArFSPrivateFolder>
getPrivateFolderKeyless
getPrivateFolderKeyless(__namedParameters: { driveKey: EntityKey; folderId: EntityID; owner: ArweaveAddress }): Promise<ArFSPrivateFolderKeyless>
Inherited from WebArDrive.getPrivateFolderKeyless
Parameters
__namedParameters: { driveKey: EntityKey; folderId: EntityID; owner: ArweaveAddress }
driveKey: EntityKey
folderId: EntityID
owner: ArweaveAddress
Returns Promise<ArFSPrivateFolderKeyless>
getPublicDrive
getPublicDrive(__namedParameters: { driveId: EntityID; owner: ArweaveAddress }): Promise<ArFSPublicDrive>
Inherited from WebArDrive.getPublicDrive
Parameters
__namedParameters: { driveId: EntityID; owner: ArweaveAddress }
driveId: EntityID
owner: ArweaveAddress
Returns Promise<ArFSPublicDrive>
getPublicFile
getPublicFile(__namedParameters: { fileId: EntityID; owner: ArweaveAddress }): Promise<ArFSPublicFile>
Inherited from WebArDrive.getPublicFile
Parameters
__namedParameters: { fileId: EntityID; owner: ArweaveAddress }
fileId: EntityID
owner: ArweaveAddress
Returns Promise<ArFSPublicFile>
getPublicFolder
getPublicFolder(__namedParameters: { folderId: EntityID; owner: ArweaveAddress }): Promise<ArFSPublicFolder>
Inherited from WebArDrive.getPublicFolder
Parameters
__namedParameters: { folderId: EntityID; owner: ArweaveAddress }
folderId: EntityID
owner: ArweaveAddress
Returns Promise<ArFSPublicFolder>
listPrivateFolder
listPrivateFolder(__namedParameters: { driveKey: EntityKey; folderId: EntityID; includeRoot: boolean; maxDepth: number; owner: ArweaveAddress; withKeys: boolean }): Promise<(ArFSPrivateFolderWithPaths | ArFSPrivateFileWithPaths)[]>
Inherited from WebArDrive.listPrivateFolder
Lists the children of certain private folder
Parameters
__namedParameters: { driveKey: EntityKey; folderId: EntityID; includeRoot: boolean; maxDepth: number; owner: ArweaveAddress; withKeys: boolean }
driveKey: EntityKey
folderId: EntityID
the folder ID to list children of
includeRoot: boolean
maxDepth: number
owner: ArweaveAddress
withKeys: boolean
Returns Promise<(ArFSPrivateFolderWithPaths | ArFSPrivateFileWithPaths)[]>
an array representation of the children and parent folder
listPublicFolder
listPublicFolder(__namedParameters: { folderId: EntityID; includeRoot: boolean; maxDepth: number; owner: ArweaveAddress }): Promise<(ArFSPublicFolderWithPaths | ArFSPublicFileWithPaths)[]>
Inherited from WebArDrive.listPublicFolder
Lists the children of certain public folder
Parameters
__namedParameters: { folderId: EntityID; includeRoot: boolean; maxDepth: number; owner: ArweaveAddress }
folderId: EntityID
the folder ID to list children of
includeRoot: boolean
maxDepth: number
owner: ArweaveAddress
Returns Promise<(ArFSPublicFolderWithPaths | ArFSPublicFileWithPaths)[]>
an array representation of the children and parent folder
Private modifyHtml
modifyHtml(path: string): void
Parameters
path: string
Returns void
Private modifyHtmls
modifyHtmls(folderPath: string): void
Parameters
folderPath: string
Returns void
movePrivateFile
movePrivateFile(__namedParameters: { driveKey: EntityKey; fileId: EntityID; newParentFolderId: EntityID }): Promise<ArFSResult>
Inherited from WebArDrive.movePrivateFile
Parameters
__namedParameters: { driveKey: EntityKey; fileId: EntityID; newParentFolderId: EntityID }
driveKey: EntityKey
fileId: EntityID
newParentFolderId: EntityID
Returns Promise<ArFSResult>
movePrivateFolder
movePrivateFolder(__namedParameters: { driveKey: EntityKey; folderId: EntityID; newParentFolderId: EntityID }): Promise<ArFSResult>
Inherited from WebArDrive.movePrivateFolder
Parameters
__namedParameters: { driveKey: EntityKey; folderId: EntityID; newParentFolderId: EntityID }
driveKey: EntityKey
folderId: EntityID
newParentFolderId: EntityID
Returns Promise<ArFSResult>
movePublicFile
movePublicFile(__namedParameters: { fileId: EntityID; newParentFolderId: EntityID }): Promise<ArFSResult>
Inherited from WebArDrive.movePublicFile
Parameters
__namedParameters: { fileId: EntityID; newParentFolderId: EntityID }
fileId: EntityID
newParentFolderId: EntityID
Returns Promise<ArFSResult>
movePublicFolder
movePublicFolder(__namedParameters: { folderId: EntityID; newParentFolderId: EntityID }): Promise<ArFSResult>
Inherited from WebArDrive.movePublicFolder
Parameters
__namedParameters: { folderId: EntityID; newParentFolderId: EntityID }
folderId: EntityID
newParentFolderId: EntityID
Returns Promise<ArFSResult>
renamePrivateDrive
renamePrivateDrive(__namedParameters: { driveId: EntityID; driveKey: EntityKey; newName: string }): Promise<ArFSResult>
Inherited from WebArDrive.renamePrivateDrive
Parameters
__namedParameters: { driveId: EntityID; driveKey: EntityKey; newName: string }
driveId: EntityID
driveKey: EntityKey
newName: string
Returns Promise<ArFSResult>
renamePrivateFile
renamePrivateFile(__namedParameters: { driveKey: EntityKey; fileId: EntityID; newName: string }): Promise<ArFSResult>
Inherited from WebArDrive.renamePrivateFile
Parameters
__namedParameters: { driveKey: EntityKey; fileId: EntityID; newName: string }
driveKey: EntityKey
fileId: EntityID
newName: string
Returns Promise<ArFSResult>
renamePrivateFolder
renamePrivateFolder(__namedParameters: { driveKey: EntityKey; folderId: EntityID; newName: string }): Promise<ArFSResult>
Inherited from WebArDrive.renamePrivateFolder
Parameters
__namedParameters: { driveKey: EntityKey; folderId: EntityID; newName: string }
driveKey: EntityKey
folderId: EntityID
newName: string
Returns Promise<ArFSResult>
renamePublicDrive
renamePublicDrive(__namedParameters: { driveId: EntityID; newName: string }): Promise<ArFSResult>
Inherited from WebArDrive.renamePublicDrive
Parameters
__namedParameters: { driveId: EntityID; newName: string }
driveId: EntityID
newName: string
Returns Promise<ArFSResult>
renamePublicFile
renamePublicFile(__namedParameters: { fileId: EntityID; newName: string }): Promise<ArFSResult>
Inherited from WebArDrive.renamePublicFile
Parameters
__namedParameters: { fileId: EntityID; newName: string }
fileId: EntityID
newName: string
Returns Promise<ArFSResult>
renamePublicFolder
renamePublicFolder(__namedParameters: { folderId: EntityID; newName: string }): Promise<ArFSResult>
Inherited from WebArDrive.renamePublicFolder
Parameters
__namedParameters: { folderId: EntityID; newName: string }
folderId: EntityID
newName: string
Returns Promise<ArFSResult>
retryPublicArFSFileUploadByDestFolderId
retryPublicArFSFileUploadByDestFolderId(__namedParameters: { conflictResolution: FileNameConflictResolution; dataTxId: TransactionID; destinationFolderId: EntityID; wrappedFile: ArFSFileToUpload }): Promise<ArFSResult>
Inherited from WebArDrive.retryPublicArFSFileUploadByDestFolderId
Parameters
__namedParameters: { conflictResolution: FileNameConflictResolution; dataTxId: TransactionID; destinationFolderId: EntityID; wrappedFile: ArFSFileToUpload }
conflictResolution: FileNameConflictResolution
dataTxId: TransactionID
destinationFolderId: EntityID
wrappedFile: ArFSFileToUpload
Returns Promise<ArFSResult>
retryPublicArFSFileUploadByFileId
retryPublicArFSFileUploadByFileId(__namedParameters: { dataTxId: TransactionID; fileId: EntityID; wrappedFile: ArFSFileToUpload }): Promise<ArFSResult>
Inherited from WebArDrive.retryPublicArFSFileUploadByFileId
Parameters
__namedParameters: { dataTxId: TransactionID; fileId: EntityID; wrappedFile: ArFSFileToUpload }
dataTxId: TransactionID
fileId: EntityID
wrappedFile: ArFSFileToUpload
Returns Promise<ArFSResult>
Private saveBuildJSON
saveBuildJSON(buildJSON: { buildId: string; folderId: string }): void
Parameters
buildJSON: { buildId: string; folderId: string }
buildId: string
folderId: string
Returns void
sendCommunityTip
sendCommunityTip(__namedParameters: { assertBalance: boolean; communityWinstonTip: Winston }): Promise<TipResult>
Inherited from WebArDrive.sendCommunityTip
Parameters
__namedParameters: { assertBalance: boolean; communityWinstonTip: Winston }
assertBalance: boolean
communityWinstonTip: Winston
Returns Promise<TipResult>
Private upload
upload(parentFolderId: FolderID): Promise<ArFSResult>
Parameters
parentFolderId: FolderID
Returns Promise<ArFSResult>
uploadAllEntities
uploadAllEntities(__namedParameters: { conflictResolution: FileNameConflictResolution; entitiesToUpload: ArDriveUploadStats<ArFSFolderToUpload | ArFSDataToUpload>[]; prompts: FolderConflictPrompts }): Promise<ArFSResult>
Inherited from WebArDrive.uploadAllEntities
Upload any number of entities, each to their own destination folder and with their own potential driveKeys
remarks
The presence of a drive key on the entitiesToUpload determines the privacy of each upload
Parameters
__namedParameters: { conflictResolution: FileNameConflictResolution; entitiesToUpload: ArDriveUploadStats<ArFSFolderToUpload | ArFSDataToUpload>[]; prompts: FolderConflictPrompts }
conflictResolution: FileNameConflictResolution
entitiesToUpload: ArDriveUploadStats<ArFSFolderToUpload | ArFSDataToUpload>[]
prompts: FolderConflictPrompts
Returns Promise<ArFSResult>
uploadFolder
uploadFolder(arweave: Arweave, address: ArweaveAddress): Promise<any>
Parameters
arweave: Arweave
address: ArweaveAddress
Returns Promise<any>
uploadPrivateFile
uploadPrivateFile(__namedParameters: { conflictResolution: FileNameConflictResolution; destinationFileName: string; driveKey: EntityKey; parentFolderId: EntityID; prompts: FileConflictPrompts; wrappedFile: ArFSFileToUpload }): Promise<ArFSResult>
Inherited from WebArDrive.uploadPrivateFile
deprecated
-- Now uses the uploadAllEntities method internally. Will be removed in a future major release
Parameters
__namedParameters: { conflictResolution: FileNameConflictResolution; destinationFileName: string; driveKey: EntityKey; parentFolderId: EntityID; prompts: FileConflictPrompts; wrappedFile: ArFSFileToUpload }
conflictResolution: FileNameConflictResolution
destinationFileName: string
driveKey: EntityKey
parentFolderId: EntityID
prompts: FileConflictPrompts
wrappedFile: ArFSFileToUpload
Returns Promise<ArFSResult>
uploadPublicFile
uploadPublicFile(__namedParameters: { conflictResolution: FileNameConflictResolution; destinationFileName: string; parentFolderId: EntityID; prompts: FileConflictPrompts; wrappedFile: ArFSFileToUpload }): Promise<ArFSResult>
Inherited from WebArDrive.uploadPublicFile
deprecated
-- Now uses the uploadAllEntities method internally. Will be removed in a future major release
Parameters
__namedParameters: { conflictResolution: FileNameConflictResolution; destinationFileName: string; parentFolderId: EntityID; prompts: FileConflictPrompts; wrappedFile: ArFSFileToUpload }
conflictResolution: FileNameConflictResolution
destinationFileName: string
parentFolderId: EntityID
prompts: FileConflictPrompts
wrappedFile: ArFSFileToUpload
Returns Promise<ArFSResult>
uploadPublicManifest
uploadPublicManifest(__namedParameters: { conflictResolution: FileNameConflictResolution; destManifestName: string; folderId: EntityID; maxDepth: number; prompts: FileConflictPrompts }): Promise<ArFSManifestResult>
Inherited from WebArDrive.uploadPublicManifest
Parameters
__namedParameters: { conflictResolution: FileNameConflictResolution; destManifestName: string; folderId: EntityID; maxDepth: number; prompts: FileConflictPrompts }
conflictResolution: FileNameConflictResolution
destManifestName: string
folderId: EntityID
maxDepth: number
prompts: FileConflictPrompts
Returns Promise<ArFSManifestResult>
Private waitForFolderCreation
waitForFolderCreation(arweave: Arweave, txId: string): Promise<void>
Parameters
arweave: Arweave
txId: string
Returns Promise<void>
