web-ardrive: ArDriveSettings
Interface ArDriveSettings
Hierarchy
ArDriveSettingsAnonymous
ArDriveSettings
Index
Properties
appName
appVersion
arFSTagSettings
arfsDao
arweave
communityOracle
config
costCalculator
dryRun
feeMultiple
priceEstimator
shouldBundle
uploadPlanner
wallet
walletDao
Properties
Optional appName
appName: string
Inherited from ArDriveSettings.appName
deprecated
App Name is an unused parameter on anonymous ArDrive and will be removed in a future release
Optional appVersion
appVersion: string
Inherited from ArDriveSettings.appVersion
deprecated
App Version is an unused parameter on anonymous ArDrive and will be removed in a future release
Optional arFSTagSettings
arFSTagSettings: ArFSTagSettings
Optional arfsDao
arfsDao: ArFSDAO
Optional arweave
arweave: Arweave
Inherited from ArDriveSettings.arweave
Optional communityOracle
communityOracle: CommunityOracle
config
config: WebArDriveConfig
Optional costCalculator
costCalculator: CostCalculator
Optional dryRun
dryRun: boolean
Optional feeMultiple
feeMultiple: FeeMultiple
Optional priceEstimator
priceEstimator: ARDataPriceEstimator
Optional shouldBundle
shouldBundle: boolean
Optional uploadPlanner
uploadPlanner: UploadPlanner
wallet
wallet: Wallet
Optional walletDao
walletDao: WalletDAO
